\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{url}
\parskip 5pt
\parindent 0pt
\pagestyle{empty}
\begin{document}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
class1 <- as.Date("2024-01-11")
class_date <- class1
for(week in 1:15) class_date <- c(class_date,class1+week*7-2,class1+week*7)
class_date <- class_date[-c(14,15)] # spring break

library(xtable)
entries <- rbind(
  c(format.Date(class_date[1],format="%a %b %d"),
    "Class 1. Chapter 1: introduction"),
  c(format.Date(class_date[2]-1,format="%a %b %d"),
    "Homework 0, due 11:59pm, ungraded"),    
  c(format.Date(class_date[2],format="%a %b %d"),
    "Class 2. Chapter 2. Trend and covariance"),
  c(format.Date(class_date[3],format="%a %b %d"),
    "Class 3. Chapter 3. White noise and basic time series models"),
  c(format.Date(class_date[4]-1,format="%a %b %d"),
    "Homework 1 (needs first half of chapter 2), Participation 1, due 11:59pm"),    
  c(format.Date(class_date[4],format="%a %b %d"),
    "Class 4. Chapter 4: ARMA models"),
  c(format.Date(class_date[5],format="%a %b %d"),
    "Class 5. Chapter 4 continued"),
  c(format.Date(class_date[6]-1,format="%a %b %d"),
    "Homework 2 (needs chapter 3, 4). Participation 2, due 11:59pm"),    
  c(format.Date(class_date[6],format="%a %b %d"),
    "Class 6. Chapter 5: parameter estimation"),
  c(format.Date(class_date[7],format="%a %b %d"),
    "Class 7. Chapter 5 continued"),
  c(format.Date(class_date[8],format="%a %b %d"),
    "Class 8. Chapter 6: seasonality and trend"),
  c(format.Date(class_date[8]+1,format="%a %b %d"),
    "Homework 3 (needs chapter 5 and 6), Participation 3, due 11:59pm"),    
  c(format.Date(class_date[9],format="%a %b %d"),
    "Class 9. Chapter 7: introduction to the frequency domain"),
  c(format.Date(class_date[10],format="%a %b %d"),
    "Class 10. Chapter 8: smoothing in the time and frequency domain"),
  c(format.Date(class_date[11],format="%a %b %d"),
    "Class 11. Chapter 8, continued"),
  c(format.Date(class_date[12]-1,format="%a %b %d"),
    "Homework 4, Participation 4, due 11:59pm"),    
  c(format.Date(class_date[12],format="%a %b %d"),
    "Class 12. Chapter 9: health economics example"),
  c(format.Date(class_date[13],format="%a %b %d"),
    "Class 13. Chapter 9 continued."),
   c(format.Date(class_date[13]+1,format="%a %b %d"),
    "Midterm project, due 11:59pm"),       
  c(format.Date(class_date[12]+7,format="%a %b %d"),
    "SPRING BREAK"),
  c(format.Date(class_date[13]+7,format="%a %b %d"),
    "SPRING BREAK"),
  c(format.Date(class_date[14],format="%a %b %d"),
    "Class 14. Chapter 10: introduction to POMP models"),
  c(format.Date(class_date[15],format="%a %b %d"),
    "Class 15. Chapter 10 continued"),
  c(format.Date(class_date[16]-1,format="%a %b %d"),
    "Midterm peer review, due 11:59pm"),           
  c(format.Date(class_date[16],format="%a %b %d"),
    "Class 16. Chapter 11: POMP models for ecology and epidemiology"),
  c(format.Date(class_date[17],format="%a %b %d"),
    "Class 17. Chapter 12: simulation of stochastic models"),
  c(format.Date(class_date[18]-1,format="%a %b %d"),
    "Homework 5 (needs chapter 10), Participation 5, due 11:59pm"),    
  c(format.Date(class_date[18],format="%a %b %d"),
    "Class 18. Chapter 13: the particle filter"),
  c(format.Date(class_date[19],format="%a %b %d"),
    "Class 19. Chapter 13 continued"),
  c(format.Date(class_date[20]-1,format="%a %b %d"),
    "Homework 6 (basic pomp installation and use, needs chapter 11), Participation 6, due 11:59pm"),    
  c(format.Date(class_date[20],format="%a %b %d"),
    "Class 20. Chapter 14: iterated filtering"),
  c(format.Date(class_date[21],format="%a %b %d"),
    "Class 21. Chapter 14 continued"),
  c(format.Date(class_date[22]-1,format="%a %b %d"),
    "Homework 7 (particle filter, needs chapter 13), Participation 7, due 11:59pm"),    
  c(format.Date(class_date[22],format="%a %b %d"),
    "Class 22. Chapter 15: polio"),
  c(format.Date(class_date[23],format="%a %b %d"),
    "Class 23. Chapter 15 continued"),
  c(format.Date(class_date[24]-1,format="%a %b %d"),
    "Homework 8 (iterated filtering, needs chapter 14), Participation 8, due 11:59pm"),    
  c(format.Date(class_date[24],format="%a %b %d"),
    "Class 24. Chapter 16: stochastic volatility"),
  c(format.Date(class_date[25],format="%a %b %d"),
    "Class 25. Chapter 16 continued"),
  c(format.Date(class_date[26],format="%a %b %d"),
    "Class 26. Chapter 17: measles"),
  c(format.Date(class_date[26]+1,format="%a %b %d"),    
    "Homework 9 (group questions on POMP inference), Participation 9, due 11:59pm"),    
  c(format.Date(class_date[27],format="%a %b %d"),
    "Class 27. Chapter 17 continued"),
  c(format.Date(class_date[28],format="%a %b %d"),
    "Class 28. Chapter 18: ebola"),
   c(format.Date(class_date[28],format="%a %b %d"),
    "Final project, due 11:59pm"),       
   c(format.Date(class_date[28]+8,format="%a %b %d"),
    "Final peer review, due 11:59pm")       
)

xt <- xtable(entries, align="|c|ll|")

@

\rule{0mm}{2mm}

\vspace{-20mm}


\begin{center}\bf\Large
DATASCI/STATS 531 schedule, Winter \Sexpr{format.Date(class1,format='%Y')} \\
\end{center}

<<schedule,echo=FALSE,results='asis'>>=
print(xt,include.rownames=F,
 hline.after=c(0,nrow(entries)),
 include.colnames=F,floating=FALSE,
 sanitize.text.function = function(x){x})
@

\end{document}
